LOG_PRETTY=true
PORT=4444


# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# For local development, start the docker-compose stack
# settings should match what's in: local-env/docker-compose.yml
DATABASE_URL="postgresql://postgres:local-pg-password@localhost:5432/postgres?schema=public"

LOG_LEVEL=trace
# ACCESS_LOG_ENABLE=true

# You can define yourself.
SESSION_SECRET=ProvideASecretForYourSession

# You can define yourself.
JWT_AUTHORITY_ISSUER_SHARED_SECRET=super1234Secret!

# You can define yourself.
JWT_AUTHORITY_ISSUER=coffeechat.vg.local


#  
# The url for the backend to access the GQL api
#  
# Should match your gql server. Can match localhost + port 
NEXT_PUBLIC_GQL_BACKEND_URL=http://localhost:4444/graphql

#
# Base url of the callback
# as registered in the oauth2/openid-connect provider
#
# e.g.: https://my.example.com
#
# will be concatenated with the actual callback path
# e.g.: https://my.example.com/auth/redirect
#
# Should match the host/baseUrl of your openId client configuration
OPENID_CALLBACK_BASE_URL=http://localhost:4444

# This comes from your oauth2/openid-connect authority (google/bloomberg,etc)
OPENID_CLIENT_ID="your-client-id"
OPENID_CLIENT_SECRET="your-secret-between-double-quotes"
#.e.g.:  https://accounts.google.com
OPENID_ISSUER="Your issuer Url"
